{
  "name": "star-cloudprnt-for-woocommerce",
  "version": "2.0.3.7",
  "description": "Adds receipt printing for compatible Star CloudPrnt devices",
  "author": "Darren Griffin",
  "license": "GPL"
}
